@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #171717;

  --icons-color: #4c5773;
  --icons-light-color: #4c577341;
  --icons-bg-color: #e2e6e9;

  --shadow-dark-color: #d3dae7;
  --bg-shadow-dark-color: #d3dae745;
  --shadow-light-color: #ffffff;
  --main-bg-color: #ecf0f3;

  /* âœ… Correct box-shadow variable */
  --box-shadow: 
    1rem 1rem 1rem var(--shadow-dark-color),
   -1rem -1rem 1rem var(--shadow-light-color);

  --box-shadow-small:
    .3rem .3rem 1rem var(--shadow-dark-color),
   -.3rem -.3rem 1rem var(--shadow-light-color);
}


@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-poppins);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: none;
}

::selection{
  color: var(--shadow-dark-color);
  background: var(--icons-color);
}

::-webkit-scrollbar{
  width: 1rem;
  border: 1px solid var(--main-bg-color);
}

::-webkit-scrollbar-track{
  border-radius: 0;
  background-color: var(--main-bg-color);
}

::-webkit-scrollbar-thumb{
  border-radius: 2rem;
  background: var(--icons-color);
  width: .5rem;
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
}





.collectionProfile{
  width: 100%;
  margin-top: 5rem;
}

.collectionProfile_box{
  width: 80%;
  margin-top: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  align-items: center;
  background-color: var(--main-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.collectionProfile_box_left_img{
  border-radius: 1rem;
}

.collectionProfile_box_left_social{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  margin-top: .5rem;
}

.collectionProfile_box_left_social a{
  background-color: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 50%;
  color: var(--main-bg-color);
  display: grid;
  padding: .3rem;
  transition: all .3s ease-in;
}

.collectionProfile_box_left_social a:hover{
  background-color: var(--main-bg-color);
  box-shadow: var(--box-shadow);
  color: var(--icons-color);
}

.collectionProfile_box_middle{
  display: grid;
  align-self: flex-start;
}

.collectionProfile_box_middle h1{
  font-size: 3rem;
  line-height: 0;
}

.collectionProfile_box_middle p{
  line-height: 1.3;
  width: 70%;
}

.collectionProfile_box_middle_box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background-color: var(--main-bg-color);
  margin-top: 1.5rem;
}

.collectionProfile_box_middle_box_item{
  box-shadow: var(--box-shadow-small);
  background-color: var(--main-bg-color);
  padding: 3rem 2rem;
  border-radius: 2rem;
  line-height: 0;
  text-align: center;
}

.collectionProfile_box_middle_box_item p{
  font-size: 2rem;
  line-height: 0;
}

.collectionProfile_box_middle_box_item small{
  display: block;
  line-height: 3;
}

.collectionProfile_box_middle_box_item span{
  color: var(--icons-color);
}

@media screen and (max-width: 35em) {
  .collectionProfile_box{
    width: 90%;
    grid-template-columns: 1fr;
    padding: 1rem .5rem;
    gap: 1rem;
  }

  .collectionProfile_box_middle{
    padding: 1rem;
  }

  .collectionProfile_box_middle_box{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .collectionProfile_box_middle h1{
    font-size: 1.8rem;
    line-height: 1;
  }

  .collectionProfile_box_middle p{
    line-height: 1.3;
    width: 100%;
    margin-top: -.5rem;
  }

  .collectionProfile_box_middle_box_item{
    line-height: 0;
    padding: 2rem 1rem;
  }

  .collectionProfile_box_middle_box_item p{
    font-size: 1rem;
  }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1024px) {
  .collectionProfile_box{
    width: 90%;
    grid-template-columns: 1fr;
    padding: 1rem .5rem;
    gap: 1rem;
  }

  .collectionProfile_box_middle{
    padding: 1rem;
  }

  .collectionProfile_box_middle_box{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .collectionProfile_box_middle h1{
    font-size: 1.8rem;
    line-height: 1;
  }

  .collectionProfile_box_middle p{
    line-height: 1.3;
    width: 100%;
    margin-top: -.5rem;
  }

  .collectionProfile_box_middle_box_item{
    line-height: 0;
    padding: 2rem 1rem;
  }

  .collectionProfile_box_middle_box_item p{
    font-size: 1rem;
  }
}
